<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>-->
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <Description>FSharp implementation of Facebook GraphQL query language (Oxpecker integration)</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HttpEndpoints.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$(IsNuGet) == ''" Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
    <ProjectReference Condition="$(IsNuGet) == ''" Include="..\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Condition="$(IsNuGet) == ''" Include="..\FSharp.Data.GraphQL.Server.AspNetCore\FSharp.Data.GraphQL.Server.AspNetCore.fsproj" />
    <PackageReference Condition="$(IsNuGet) != ''" Include="FSharp.Data.GraphQL.Shared" VersionOverride="$(Version)" />
    <PackageReference Condition="$(IsNuGet) != ''" Include="FSharp.Data.GraphQL.Server" VersionOverride="$(Version)" />
    <PackageReference Condition="$(IsNuGet) != ''" Include="FSharp.Data.GraphQL.Server.AspNetCore" VersionOverride="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" />
    <PackageReference Include="FSharp.Core" VersionOverride="8.0.200" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Oxpecker" />
  </ItemGroup>

</Project>
