# FSharp.Data.GraphQL

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  FSharp.Data.GraphQL.Build.sln  FSharp.Data.GraphQL.Integration.sln  FSharp.Data.GraphQL.sln  Packages.props  Prepare template project for packing.ps1  README.md  RELEASE_NOTES.md  app.jsx  appveyor.yml  build.cmd  build.fsx  build.sh  client-side.html  dotnet-update.sln  execution-pipeline.html  global.json  index.html  license.html  linq.html  main.yml  netfx.props  nuget.config  package.json  paket.dependencies  release-notes.html  type-system.html  webpack.config.js
samples/: FSharp.Data.GraphQL.ProjectTemplates.fsproj  server.fsx
samples/FSharp.Data.GraphQL.Samples.GiraffeServer/: AssemblyInfo.fs  FSharp.Data.GraphQL.Samples.GiraffeServer.fsproj  HttpHandlers.fs  Program.fs  Schema.fs  Startup.fs  WebSocketMessages.fs  WebSocketMiddleware.fs  paket.references
samples/apollo-client/: package-lock.json  package.json
samples/client-provider/: clockwork_public_access.fsx  fableconfig.json  field_aliases.fsx  fragments.fsx  github_access.fsx  github_authorization_headers.headerfile  github_public_access.fsx  github_schema.json  graphql_client.fsx  http_headers_introspection.fsx  interfaces.fsx  introspection.json  literals.fsx  mutations.fsx  object_parameters.fsx  operation.graphql  package.json  parameters.fsx  query.fsx  sample_schema.json  scalar_parameters.fsx  schema_parsing.fsx  short_hand_query.fsx  standard_features.fsx  swapi_schema.json  test.fsx  test1.fsx  test2.fsx  test3.fsx  test4.fsx  test5.fsx  test6.fsx  using_query_file.fsx  with_fragment.graphql  without_fragment.graphql
samples/file-upload/: single_file_upload.fsx
samples/file-uploads/: FSharp.Data.GraphQL.Samples.FileUpload.fsproj  Program.fs  Schema.fs  paket.references
samples/graphiql/: server.fsx
samples/graphiql-client/: .babelrc  graphiql-client.fsproj  index.html  index.jsx  package-lock.json  package.json  server.fs  server.fsx  webpack.config.js
samples/relay-book-store/: DB.fs  Domain.fs  GenerateDB.fsx  Prelude.fs  Program.fs  README.md  Schema.fs  app.db  relay-book-store.fsproj
samples/relay-modern-starter-kit/: .babelrc  .gitignore  PATENTS  README.md  index.html  package.json  relay-modern-starter-kit.fsproj  server.fs  server.fsx  webpack.config.js
samples/relay-starter-kit/: index.jsx  package-lock.json  package.json  server.fsx  webpack.config.js
samples/remote-schema/: models.fsx  package.json  server.fsx  sub_schema_server.fsx
samples/star-wars-api/: Ast.fs  AuthorizationMiddleware.fs  Deserialize.fs  FSharp.Data.GraphQL.Samples.StarWarsApi.fsproj  GQLRequest.fs  Helpers.fs  HttpContext.fs  HttpHandlers.fs  JSON.fs  JsonConverters.fs  MultipartRequest.fs  Parser.fs  Policies.fs  Program.fs  Root.fs  Schema.fs  Startup.fs  WebSocketJsonConverters.fs  WebSocketMessages.fs  WebSocketMiddleware.fs  appsettings.json  paket.references  star-wars-api.fsproj
samples/star-wars-fabulous-client/: README.md  StarWars.sln  global.json
samples/todo-graphql/: client.fsx  fableconfig.json  files.fsx  index.html  package.json  server.fsx
src/: Directory.Build.props  FSharp.Data.GraphQL.sln
src/FSharp.Data.GraphQL.AspNet/: AssemblyInfo.fs  FSharp.Data.GraphQL.AspNet.fsproj  GraphQL.fs  Json.fs  Types.fs  paket.references
src/FSharp.Data.GraphQL.Client/: AssemblyInfo.fs  BaseTypes.fs  DesignTimeCache.fs  Extensions.fs  FSharp.Data.GraphQL.Client.fsproj  FSharp.Data.GraphQL.Client.fsproj.paket.template  GraphQLClient.fs  GraphQLClientConnection.fs  GraphQLProvider.Runtime.fs  GraphQLProvider.fs  GraphQLProviderRuntimeContext.fs  GraphQlProvider.fs  HttpHeaders.fs  IO.fs  IntrospectionParser.fs  JsonValue.fs  JsonValue.fsi  Locations.fs  MimeTypes.fs  Parser.fs  ProvidedTypes.fs  ProvidedTypes.fsi  QueryDSL.fs  QuotationHelpers.fs  ReflectionPatterns.fs  Runtime.fs  Schema.fs  SchemaCache.fs  Serialization.fs  Subscriptions.fs  TextConversions.fs  TypeCompiler.fs  Types.fs  Upload.fs  Web.fs  paket.references  project.json
src/FSharp.Data.GraphQL.Client.DesignTime/: AssemblyInfo.fs  BaseTypes.fs  DesignTime.fs  DesignTimeCache.fs  FSharp.Data.GraphQL.Client.DesignTime.fsproj  GraphQLClient.fs  GraphQLProvider.DesignTime.fs  GraphQLProviderRuntimeContext.fs  Helpers.fs  JsonValue.fs  Locations.fs  MimeTypes.fs  OperationGenerator.fs  ProvidedOperation.fs  ProvidedSchema.fs  ProvidedTypes.fs  ProvidedTypesHelper.fs  Provider.fs  QuotationHelpers.fs  ReflectionPatterns.fs  Schema.fs  SchemaGenerator.fs  Serialization.fs  Upload.fs  paket.references  paket.references.bak
src/FSharp.Data.GraphQL.Relay/: AssemblyInfo.fs  Connections.fs  FSharp.Data.GraphQL.Relay.fsproj  Mutations.fs  Node.fs
src/FSharp.Data.GraphQL.Samples.GiraffeServer/: FSharp.Data.GraphQL.Samples.GiraffeServer.fsproj  Helpers.fs  HttpHandlers.fs  JsonConverters.fs  OptionConverter.fs  Schema.fs  Startup.fs  WebSocketMessages.fs  WebSocketMiddleware.fs  paket.references
src/FSharp.Data.GraphQL.Server.AppInfrastructure/: Exceptions.fs  FSharp.Data.GraphQL.Server.AppInfrastructure.fsproj  GQLRequest.fs  GraphQLOptions.fs  GraphQLSubscriptionsManagement.fs  GraphQLWebsocketMiddleware.fs  Helpers.fs  Messages.fs  README.md  StartupExtensions.fs
src/FSharp.Data.GraphQL.Server.AspNet/: AssemblyInfo.fs  FSharp.Data.GraphQL.Server.AspNet.fsproj.paket.template  GraphQL.fs  Json.fs  paket.references
src/FSharp.Data.GraphQL.Server.AspNetCore/: Exceptions.fs  FSharp.Data.GraphQL.Server.AspNetCore.fsproj  GQLRequest.fs  GraphQLOptions.fs  GraphQLRequest.fs  GraphQLRequestHandler.fs  GraphQLSubscriptionsManagement.fs  GraphQLWebsocketMiddleware.fs  Helpers.fs  HttpContext.fs  Messages.fs  README.md  StartupExtensions.fs
src/FSharp.Data.GraphQL.Server.Giraffe/: FSharp.Data.GraphQL.Server.Giraffe.fsproj  HttpHandlers.fs
src/FSharp.Data.GraphQL.Server.Middleware/: AssemblyInfo.fs  DefineExtensions.fs  FSharp.Data.GraphQL.Server.Middleware.fsproj  FSharp.Data.GraphQL.Server.Middleware.fsproj.paket.template  ObjectListFilter.fs  (+5 more)
(+518 files in other folders)
