<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <LangVersion>6.0</LangVersion>
    <FSharpCoreVersion>6.0.*</FSharpCoreVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <NoWarn>$(NoWarn);NU1504;NU1701</NoWarn>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>John Bazinga, Andrii Chebukin, </Authors>
    <Product>FSharp.Data.GraphQL</Product>
    <Summary>F# implementation of Facebook GraphQL query language</Summary>

    <PackageVersion>1.1.0</PackageVersion>
    <PackageTags>FSharp GraphQL Relay React Middleware</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>packageIcon.png</PackageIcon>-->
    <!--<PackageIconUrl>https://www.newtonsoft.com/content/images/nugeticon.png</PackageIconUrl>-->
    <PackageProjectUrl>https://fsprojects.github.io/FSharp.Data.GraphQL</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
</Project>
