<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MicrosoftExtensionsVersion>7.0.*</MicrosoftExtensionsVersion>
    <AspNetCoreVersion>7.0.*</AspNetCoreVersion>
    <XUnitVersion>2.5.0</XUnitVersion>
    <FAKEVersion>6.*</FAKEVersion>
  </PropertyGroup>
  <ItemGroup Label="Common">
    <PackageReference Update="FParsec" Version="1.1.1" />
    <!--<PackageReference Update="FSharp.Core" Version="4.7.2">-->
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="NuGet.CommandLine" Version="1.*" />
    <PackageReference Update="System.CodeDom" Version="6.*" />
    <PackageReference Update="System.Management" Version="6.*" />
    <PackageReference Update="System.Reactive" Version="6.*" />
  </ItemGroup>
  <ItemGroup Label="Build">
    <PackageReference Update="BlackFox.VsWhere" Version="1.1.0" />
    <PackageReference Update="Fake.Core.Environment" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.Core.ReleaseNotes" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.Core.Target" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.DotNet.Cli" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.DotNet.Fsc" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.DotNet.MSBuild" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.DotNet.NuGet" Version="$(FAKEVersion)" />
    <PackageReference Update="Fake.Tools.Git" Version="$(FAKEVersion)" />
    <PackageReference Update="FSharp.Compiler.Service" Version="43.7.300" />
    <PackageReference Update="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Update="MSBuild.StructuredLogger" Version="2.*" />
  </ItemGroup>
  <ItemGroup Label="Test platform">
    <PackageReference Update="BenchmarkDotNet" Version="0.13.*" />
    <PackageReference Update="BenchmarkDotNet.Annotations" Version="0.*" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Update="Microsoft.TestPlatform.TestHost" Version="17.7.*" />
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="17.7.*" />
    <PackageReference Update="xunit" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.analyzers" Version="1.*" />
    <PackageReference Update="xunit.assert" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.core" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.extensibility.core" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.extensibility.execution" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.runner.console" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.runner.utility" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
  </ItemGroup>
  <ItemGroup Label="Tests and Samples">
    <PackageReference Update="CommandLineParser" Version="2.9.*" />
    <PackageReference Update="EntityFramework" Version="1.*" />
    <PackageReference Update="FSharp.Data.TypeProviders" Version="1.*" />
    <PackageReference Update="Giraffe" Version="6.*" />
    <PackageReference Update="GraphQL.Server.Ui.Playground" Version="7.*"  />
    <PackageReference Update="GraphQL.Server.Ui.Voyager" Version="7.*"  />
    <PackageReference Update="HotChocolate.AspNetCore" Version="13.*" />
    <PackageReference Update="Iced" Version="1.17.*" />
    <PackageReference Update="Microsoft.CodeCoverage" Version="17.3.*" />
    <PackageReference Update="Microsoft.Diagnostics.NETCore.Client" Version="0.2.*" />
    <PackageReference Update="Microsoft.Diagnostics.Runtime" Version="2.2.*" />
    <PackageReference Update="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.*" />
    <PackageReference Update="Microsoft.NETCore.Platforms" Version="6.0.*" />
    <PackageReference Update="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
</Project>
