source https://api.nuget.org/v3/index.json

nuget NuGet.CommandLine

group Common
  source https://api.nuget.org/v3/index.json
  frameworks: net5.0, netstandard2.0

  nuget System.Reactive

  # Be explicit about FSharp.Core 4.7.2 when designing libraries.
  # See https://fsharp.github.io/2015/04/18/fsharp-core-notes.html#fsharpcore-entries-in-project-files for additional information.
  nuget FSharp.Core 4.7.2

  # FParsec needs to be explicit for the client provider design time reference.
  # This should not be a problem since FParsec almost never gets a new release.
  nuget FParsec 1.1.1

  nuget Microsoft.Extensions.Http 5

  # Those are needed for the client type provider.
  github fsprojects/FSharp.TypeProviders.SDK:377d56321ad062985ed5aa19f205c1c4f04ef328 src/ProvidedTypes.fsi
  github fsprojects/FSharp.TypeProviders.SDK:377d56321ad062985ed5aa19f205c1c4f04ef328 src/ProvidedTypes.fs

group TestsAndSamples
  source https://api.nuget.org/v3/index.json
  frameworks: net5.0, netstandard2.0

  nuget Microsoft.Extensions.Http 5
  nuget System.Net.Http 4.3.4
  nuget FSharp.Core
  nuget Newtonsoft.Json
  nuget Suave
  nuget Giraffe
  nuget Microsoft.NET.Test.Sdk
  nuget xunit
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet
  nuget FSharp.Data.TypeProviders

group AspNetLib
  source https://api.nuget.org/v3/index.json
  frameworks: net5.0, netstandard2.0

  nuget Microsoft.AspNetCore.Http
  nuget Microsoft.AspNetCore.Http.Abstractions
  nuget Microsoft.AspNetCore.Http.Extensions
  nuget System.Text.Json
  nuget System.IO.Pipelines
