source https://api.nuget.org/v3/index.json
framework: auto-detect

nuget System.Reactive
nuget FSharp.Core ~> 4.7.0
nuget FParsec ~> 1.1.1
  
  # FParsec needs to be explicit for the client provider design time reference.
  # This should not be a problem since FParsec almost never gets a new release.
  # nuget FParsec 1.0.3

  # Those are needed for the client type provider.
  # nuget NETStandard.Library.NETFramework
  # github fsprojects/FSharp.TypeProviders.SDK:c8fc89b0e8bac34e321372b004de76d600651cda src/ProvidedTypes.fsi
  # github fsprojects/FSharp.TypeProviders.SDK:c8fc89b0e8bac34e321372b004de76d600651cda src/ProvidedTypes.fs

group TestsAndSamples
  source https://api.nuget.org/v3/index.json
  framework: auto-detect

  nuget FSharp.Core
  nuget Newtonsoft.Json
  nuget Suave
  nuget Microsoft.AspNetCore.All 2.1.6
  nuget Giraffe
  nuget Microsoft.NET.Test.Sdk
  nuget xunit 
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet
  nuget FSharp.Data.TypeProviders

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Core.Target
  nuget Fake.Tools.Git
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.UserInput
  nuget Fake.DotNet.MSBuild
  nuget Fake.DotNet.Fsc
  nuget Fake.Api.GitHub
  nuget Fake.DotNet.Paket
  nuget Octokit