source https://api.nuget.org/v3/index.json

nuget NuGet.CommandLine

# This group is needed for packages that are not needed or don't work on Mono.
group NetCoreAndStandard
  source https://api.nuget.org/v3/index.json
  frameworks: netcoreapp2.0, netstandard2.0

  # System.Net.Http is broken on Mono (see https://github.com/dotnet/corefx/issues/19914).
  # Mono hijacks its calls to its own version of System.Net.Http, so we should not reference or include the assembly
  # in mono releases.
  nuget System.Net.Http 4.3.4

group Common
  source https://api.nuget.org/v3/index.json
  frameworks: net461, netcoreapp2.0, netstandard2.0

  nuget System.Reactive

  # Be explicit about FSharp.Core 4.3.4 when designing libraries.
  # See https://fsharp.github.io/2015/04/18/fsharp-core-notes.html#fsharpcore-entries-in-project-files for additional information.
  nuget FSharp.Core 4.3.4
  
  # FParsec needs to be explicit for the client provider design time reference.
  # This should not be a problem since FParsec almost never gets a new release.
  nuget FParsec 1.0.3

  # Those are needed for the client type provider.
  nuget NETStandard.Library.NETFramework
  github fsprojects/FSharp.TypeProviders.SDK:c8fc89b0e8bac34e321372b004de76d600651cda src/ProvidedTypes.fsi
  github fsprojects/FSharp.TypeProviders.SDK:c8fc89b0e8bac34e321372b004de76d600651cda src/ProvidedTypes.fs

group TestsAndSamples
  source https://api.nuget.org/v3/index.json
  frameworks: net47, netcoreapp2.1, netstandard2.0
  
  nuget FSharp.Core
  nuget Newtonsoft.Json
  nuget Suave
  nuget Microsoft.AspNetCore.All 2.1.6
  nuget Giraffe
  nuget Microsoft.NET.Test.Sdk
  nuget xunit 
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet
  nuget FSharp.Data.TypeProviders

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Core.Target
  nuget Fake.Tools.Git
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.UserInput
  nuget Fake.DotNet.MSBuild
  nuget Fake.DotNet.Fsc
  nuget Fake.Api.GitHub
  nuget Fake.DotNet.Paket
  nuget Octokit