source https://nuget.org/api/v2

nuget FParsec
nuget Giraffe
nuget Microsoft.AspNetCore.All
nuget System.Reactive
nuget Newtonsoft.Json
nuget System.Runtime
nuget FSharp.Core

group Samples
  source https://nuget.org/api/v2
  nuget Suave

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  nuget Newtonsoft.Json
  nuget FSharp.Core 
  nuget BenchmarkDotNet
  nuget xunit 
  nuget xUnit.runner.console
  nuget xunit.runner.visualstudio
  nuget System.Reflection.Metadata
  nuget FSharp.Data.TypeProviders
  nuget Microsoft.NET.Test.Sdk
  nuget System.Data.SqlClient
  nuget FSharp.Data
  nuget Dapper

group BenchmarksSql
  source https://nuget.org/api/v2
  framework: netcoreapp2.2

  nuget BenchmarkDotNet
  nuget Dapper
  nuget FSharp.Data
  nuget System.Data.SqlClient
  nuget FSharp.Core