source https://api.nuget.org/v3/index.json
framework: auto-detect

copy_local: true

nuget System.Reactive
nuget FSharp.Core ~> 4.7.0
nuget FParsec ~> 1.1.1

group TypeProviders
source https://api.nuget.org/v3/index.json
framework: netstandard2.0

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group TestsAndSamples
  source https://api.nuget.org/v3/index.json
  framework: auto-detect

  nuget FSharp.Core
  nuget Newtonsoft.Json
  nuget Suave
  nuget Microsoft.AspNetCore.All 2.1.6
  nuget Giraffe
  nuget Microsoft.NET.Test.Sdk
  nuget xunit 
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet
  nuget FSharp.Data.TypeProviders
  nuget Microsoft.NETFramework.ReferenceAssemblies

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Core.Target
  nuget Fake.Tools.Git
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.UserInput
  nuget Fake.DotNet.MSBuild
  nuget Fake.DotNet.Fsc
  nuget Fake.Api.GitHub
  nuget Fake.DotNet.Paket
  nuget Octokit