<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <AssemblyName>FSharp.Data.GraphQL.Samples.RelayBookStore</AssemblyName>
    <RootNamespace>FSharp.Data.GraphQL.Samples.RelayBookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Donald" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="System.Data.Common" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="Thoth.Json.Net" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.AspNetCore\FSharp.Data.GraphQL.Server.AspNetCore.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.Giraffe\FSharp.Data.GraphQL.Server.Giraffe.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.Relay\FSharp.Data.GraphQL.Server.Relay.fsproj" />
  </ItemGroup>

</Project>
