<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prolog.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="AsyncSchema.fs" />
    <Compile Include="AsyncValBenchmark.fs" />
    <Compile Include="ParsingBenchmark.fs" />
    <Compile Include="ExecutionBenchmark.fs" />
    <Compile Include="MiddlewareBenchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.Middleware\FSharp.Data.GraphQL.Server.Middleware.fsproj" />
  </ItemGroup>

  <!-- 
    this is necessary because of a bug in paket that prevents assets of transitive
    dependencies in paketized projects from being copied when they should be
    see: https://github.com/fsprojects/Paket/issues/3810

    The thing to be careful about here is to make sure these references
    match the versions used in paket.dependencies as closely as possible
    or else the benchmarks might be meaningless.
  -->
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0"/>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>