<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="PropertyTrackingTests.fs" />
    <Compile Include="AsyncValTests.fs" />
    <Compile Include="Relay\NodeTests.fs" />
    <Compile Include="Relay\ConnectionTests.fs" />
    <Compile Include="Relay\MutationTests.fs" />
    <Compile Include="AbstractionTests.fs" />
    <Compile Include="DirectivesTests.fs" />
    <Compile Include="TypeValidationTests.fs" />
    <Compile Include="AstValidationTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="CoercionTests.fs" />
    <Compile Include="IntrospectionTests.fs" />
    <Compile Include="ObservableExtensionsTests.fs" />
    <Compile Include="ExecutionTests.fs" />
    <Compile Include="ExecutorMiddlewareTests.fs" />
    <Compile Include="MutationTests.fs" />
    <Compile Include="ResolveTests.fs" />
    <Compile Include="UnionInterfaceTests.fs" />
    <Compile Include="VariablesTests.fs" />
    <Compile Include="PlanningTests.fs" />
    <Compile Include="PropertyTrackerTests.fs" />
    <Compile Include="LinqTests.fs" />
    <Compile Include="DeferredTests.fs" />
    <Compile Include="MiddlewareTests.fs" />
    <Compile Include="NameValueLookupTests.fs" />
    <Compile Include="SubscriptionTests.fs" />
    <Compile Include="AstExtensionsTests.fs" />
    <Compile Include="ResponseJsonTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Client.DesignTime\FSharp.Data.GraphQL.Client.DesignTime.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.Middleware\FSharp.Data.GraphQL.Server.Middleware.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="$(OS) == Unix">
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
