<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Exe</OutputType>

    <Description>FSharp implementation of Facebook GraphQL query language (Server)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Validus" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.utility" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\samples\star-wars-api\JSON.fs" Link="JSON.fs" />
    <Compile Include="TestAttributes.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ErrorHelpers.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="Relay\NodeTests.fs" />
    <Compile Include="Relay\CursorTests.fs" />
    <Compile Include="Relay\ConnectionTests.fs" />
    <Compile Include="Relay\MutationTests.fs" />
    <Compile Include="Helpers and Extensions\AsyncValTests.fs" />
    <Compile Include="Helpers and Extensions\NameValueLookupTests.fs" />
    <Compile Include="Helpers and Extensions\ObservableExtensionsTests.fs" />
    <Compile Include="PropertyTrackingTests.fs" />
    <Compile Include="AbstractionTests.fs" />
    <Compile Include="UnionInterfaceTests.fs" />
    <Compile Include="DirectivesTests.fs" />
    <Compile Include="TypeValidationTests.fs" />
    <Compile Include="AstValidationTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="IntrospectionTests.fs" />
    <Compile Include="PlanningTests.fs" />
    <Compile Include="PropertyTrackerTests.fs" />
    <Compile Include="ExecutionTests.fs" />
    <Compile Include="ExecutorMiddlewareTests.fs" />
    <Compile Include="MutationTests.fs" />
    <Compile Include="ResolveTests.fs" />
    <Compile Include="Variables and Inputs\CoercionTests.fs" />
    <Compile Include="Variables and Inputs\OptionalsNormalizationTests.ValidString.fs" />
    <Compile Include="Variables and Inputs\OptionalsNormalizationTests.fs" />
    <Compile Include="Variables and Inputs\InputRecordTests.fs" />
    <Compile Include="Variables and Inputs\InputObjectValidatorTests.fs" />
    <Compile Include="Variables and Inputs\InputScalarAndAutoFieldScalarTests.fs" />
    <Compile Include="Variables and Inputs\InputComplexTests.fs" />
    <Compile Include="Variables and Inputs\InputNestedTests.fs" />
    <Compile Include="Variables and Inputs\InputNullableStringTests.fs" />
    <Compile Include="Variables and Inputs\InputEnumTests.fs" />
    <Compile Include="Variables and Inputs\InputListTests.fs" />
    <Compile Include="LinqTests.fs" />
    <Compile Include="DeferredTests.fs" />
    <Compile Include="SubscriptionTests.fs" />
    <Compile Include="MiddlewareTests.fs" />
    <Compile Include="AstExtensionsTests.fs" />
    <Compile Include="AppInfrastructure/TestSchema.fs" />
    <Compile Include="AppInfrastructure/InvalidMessageTests.fs" />
    <Compile Include="AppInfrastructure/SerializationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.Relay\FSharp.Data.GraphQL.Server.Relay.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.AppInfrastructure\FSharp.Data.GraphQL.Server.AppInfrastructure.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.Middleware\FSharp.Data.GraphQL.Server.Middleware.fsproj" />
  </ItemGroup>
</Project>