type project
id FSharp.Data.GraphQL.Client
authors Bazinga Technologies Inc
projectUrl https://github.com/fsprojects/FSharp.Data.GraphQL
licenseUrl https://github.com/fsprojects/FSharp.Data.GraphQL/blob/dev/LICENSE.txt
requireLicenseAcceptance false
copyright Copyright (c) 2016 Bazinga Technologies Inc
tags
    FSharp GraphQL Relay React
summary
    FSharp implementation of Facebook GraphQL query language (Client)
description
    FSharp implementation of Facebook GraphQL query language (Client)
files
    bin/Release/netstandard2.0/FSharp.Data.GraphQL.Client.dll ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.* ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Data.GraphQL.Client.dll
dependencies
	framework: netstandard2.0
		FSharp.Core >= LOCKEDVERSION-Common
		FParsec >= LOCKEDVERSION-Common
        Microsoft.Extensions.Http >= LOCKEDVERSION-Common
        FSharp.Data.GraphQL.Shared >= CURRENTVERSION