<?xml version="1.0" encoding="utf-8"?>
<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MimeTypes.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="ReflectionPatterns.fs" />
    <Compile Include="Upload.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="BaseTypes.fs" />
    <Compile Include="GraphQLClientConnection.fs" />
    <Compile Include="GraphQLClient.fs" />
    <Compile Include="GraphQLProviderRuntimeContext.fs" />
    <Compile Include="GraphQLProvider.Runtime.fs" />
    <None Include="FSharp.Data.GraphQL.Client.fsproj.paket.template" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
    <ProjectReference Include="..\FSharp.Data.GraphQL.Client.DesignTime\FSharp.Data.GraphQL.Client.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>