<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>

    <Description>FSharp implementation of Facebook GraphQL query language (Client)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.svg" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MimeTypes.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="ReflectionPatterns.fs" />
    <Compile Include="Upload.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="BaseTypes.fs" />
    <Compile Include="GraphQLClientConnection.fs" />
    <Compile Include="GraphQLClient.fs" />
    <Compile Include="GraphQLProviderRuntimeContext.fs" />
    <Compile Include="GraphQLProvider.Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
</Project>
