<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>

    <Description>FSharp implementation of Facebook GraphQL query language (Client)</Description>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" VersionOverride="$(FSharpCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MimeTypes.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="ReflectionPatterns.fs" />
    <Compile Include="Upload.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="BaseTypes.fs" />
    <Compile Include="GraphQLClientConnection.fs" />
    <Compile Include="GraphQLClient.fs" />
    <Compile Include="GraphQLProviderRuntimeContext.fs" />
    <Compile Include="GraphQLProvider.Runtime.fs" />
  </ItemGroup>

  <Target Name="RemoveUnnecessaryNuGetPackInput" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <FSharpCoreNuGetPackInput Include="@(NuGetPackInput)" Condition="$([System.String]::Copy( %(FullPath) ).EndsWith('FSharp.Core.resources.dll'))" />
      <PdbNuGetPackInput Include="@(NuGetPackInput)" Condition="$([System.String]::Copy( %(FullPath) ).Contains('DesignTime')) And ('%(Extension)' == '.pdb' OR '%(Extension)' == '.xml')" />
    </ItemGroup>
    <ItemGroup>
      <NuGetPackInput Remove="@(FSharpCoreNuGetPackInput)" />
      <NuGetPackInput Remove="@(PdbNuGetPackInput)" />
      <_PackageFiles Remove="@(FSharpCoreNuGetPackInput)" />
      <_PackageFiles Remove="@(PdbNuGetPackInput)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Condition="$(IsNuGet) != ''" Include="..\FSharp.Data.GraphQL.Client.DesignTime\FSharp.Data.GraphQL.Client.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Condition="$(IsNuGet) != ''" Include="FSharp.Data.GraphQL.Shared" VersionOverride="$(Version)" />
    <ProjectReference Condition="$(IsNuGet) == ''" Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
</Project>
