<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApplicationInsights.config" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="CustomSchemaTypes.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="MultipartRequest.fs" />
    <Compile Include="Variables.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApplicationInsights.config" />
    <Compile Include="CustomSchemaTypes.fs" />
    <Compile Include="Schema.fs" />
    <None Include="..\..\samples\star-wars-api\MultipartRequest.fs" Link="MultipartRequest.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server.AspNetCore\FSharp.Data.GraphQL.Server.AspNetCore.fsproj" />
  </ItemGroup>
</Project>
