<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <Description>FSharp implementation of Facebook GraphQL query language (Server)</Description>

    <!--<AssemblyOriginatorKeyFile>..\..\FSharp.Data.GraphQL.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReflectionHelper.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Planning.fs" />
    <Compile Include="ObservableExtensions.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Linq.fs" />
    <Compile Include="DefineExtensions.fs" />
    <Compile Include="Relay/Node.fs" />
    <Compile Include="Relay/Connections.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNuget) != ''" Include="FSharp.Data.GraphQL.Shared" VersionOverride="$(Version)" />
    <ProjectReference Condition="$(IsNuget) == ''" Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
</Project>
