<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ReflectionHelper.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Planning.fs" />
    <Compile Include="ObservableExtensions.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Linq.fs" />
    <Compile Include="DefineExtensions.fs" />
    <Compile Include="Relay/Node.fs" />
    <Compile Include="Relay/Connections.fs" />
    <None Include="paket.references" />
    <None Include="FSharp.Data.GraphQL.Server.fsproj.paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Data.GraphQL.Shared/FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>