<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>true</Deterministic>

    <Description>FSharp implementation of Facebook GraphQL query language (Server)</Description>

    <!--<AssemblyOriginatorKeyFile>..\..\FSharp.Data.GraphQL.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
  </PropertyGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Server.AspNetCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="ReflectionHelper.fs" />
    <Compile Include="ErrorTypes.fs" />
    <Compile Include="ErrorMessages.fs" />
    <Compile Include="ErrorsProcessing.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Planning.fs" />
    <Compile Include="ObservableExtensions.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Linq.fs" />
    <Compile Include="DefineExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNuGet) != ''" Include="FSharp.Data.GraphQL.Shared" VersionOverride="$(Version)" />
    <ProjectReference Condition="$(IsNuGet) == ''" Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>

</Project>
