type project
id FSharp.Data.GraphQL.Server
authors Bazinga Technologies Inc
projectUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL
licenseUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL/blob/dev/LICENSE.txt
requireLicenseAcceptance false
copyright Copyright (c) 2016 Bazinga Technologies Inc
tags
    FSharp GraphQL Relay React
summary
    FSharp implementation of Facebook GraphQL query language (Server)
description
    FSharp implementation of Facebook GraphQL query language (Server)
dependencies
    FSharp.Data.GraphQL.Shared >= CURRENTVERSION