type project
id FSharp.Data.GraphQL.Shared
authors Bazinga Technologies Inc
projectUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL
licenseUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL/blob/dev/LICENSE.txt
requireLicenseAcceptance false
copyright Copyright (c) 2016 Bazinga Technologies Inc
tags
    FSharp GraphQL Relay React Middleware
summary
    Shared library for FSharp.Data.GraphQL.Server and FSharp.Data.GraphQL.Cient
description
    Shared library for FSharp.Data.GraphQL.Server and FSharp.Data.GraphQL.Cient
dependencies
	framework: netstandard2.0
		FParsec >= LOCKEDVERSION-Common
		FSharp.Core >= LOCKEDVERSION-Common
references
	FSharp.Data.GraphQL.Shared.dll
files
	bin/Release/netstandard2.0/FSharp.Data.GraphQL.Shared.dll ==> lib/netstandard2.0