<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(DotNetVersion)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>true</Deterministic>

    <Description>Shared library for FSharp.Data.GraphQL.Server and FSharp.Data.GraphQL.Cient</Description>

    <!--<AssemblyOriginatorKeyFile>..\..\FSharp.Data.GraphQL.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
  </PropertyGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Server</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Client</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Client.DesignTime</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="R3" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Portable.System.DateTimeOnly" VersionOverride="8.*" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Portable.System.DateTimeOnly" VersionOverride="7.*" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Threading.Tasks.Extensions" VersionOverride="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Update="FSharp.Core" VersionOverride="$(FSharpCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\Diagnostics.fs" />
    <Compile Include="Helpers\ObjAndStructConversions.fs" />
    <Compile Include="Helpers\Extensions.fs" />
    <Compile Include="Helpers\Reflection.fs" />
    <Compile Include="Helpers\MemoryCache.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="ValidationTypes.fs" />
    <Compile Include="AsyncVal.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="AstExtensions.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="SchemaDefinitions.fs" />
    <Compile Include="SchemaDefinitionsExtensions.fs" />
    <Compile Include="IntrospectionQuery.fs" />
    <Compile Include="Introspection.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationResultCache.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

</Project>
