<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <Description>Shared library for FSharp.Data.GraphQL.Server and FSharp.Data.GraphQL.Cient</Description>

    <!--<AssemblyOriginatorKeyFile>..\..\FSharp.Data.GraphQL.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
  </PropertyGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Server</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Client</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Client.DesignTime</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Update="FSharp.Core" VersionOverride="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Prolog.fs" />
    <Compile Include="MemoryCache.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="AsyncVal.fs" />
    <Compile Include="ValidationTypes.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Introspection.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationResultCache.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeSystemExtensions.fs" />
    <Compile Include="AstExtensions.fs" />
  </ItemGroup>
</Project>