<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <Description>Shared library for FSharp.Data.GraphQL.Server and FSharp.Data.GraphQL.Cient</Description>

    <!--<AssemblyOriginatorKeyFile>..\..\FSharp.Data.GraphQL.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Server</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Client</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Client.DesignTime</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FSharp.Data.GraphQL.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Portable.System.DateTimeOnly" VersionOverride="6.0.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Update="FSharp.Core" VersionOverride="$(FSharpCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Diagnostics.fs" />
    <Compile Include="ObjAndStructConversions.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="ValidationTypes.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Prolog.fs" />
    <Compile Include="MemoryCache.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="AsyncVal.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="IntrospectionQuery.fs" />
    <Compile Include="Introspection.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationResultCache.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeSystemExtensions.fs" />
    <Compile Include="AstExtensions.fs" />
  </ItemGroup>
</Project>
