<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME; NO_GENERATIVE;$(DefineConstants)</DefineConstants>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputPath>..\FSharp.Data.GraphQL.Client\bin\$(Configuration)\typeproviders\fsharp41\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\common\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\common\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.GraphQL.Client\MimeTypes.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Extensions.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Types.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Schema.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\ReflectionPatterns.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Serialization.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Locations.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\HttpHeaders.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\GraphQLClientConnection.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\GraphQLClient.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\GraphQLProviderRuntimeContext.fs" />
    <Compile Include="DesignTimeCache.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ProvidedSchema.fs" />
    <Compile Include="SchemaGenerator.fs" />
    <Compile Include="OperationGenerator.fs" />
    <Compile Include="Provider.fs" />
    <Compile Include="GraphQLProvider.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>