<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME;NO_GENERATIVE;$(DefineConstants)</DefineConstants>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <BaseOutputPath>..\FSharp.Data.GraphQL.Client\bin</BaseOutputPath>

    <Description>FSharp implementation of Facebook GraphQL query language (Client)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" VersionOverride="$(FSharpCoreVersion)">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.TypeProviders.SDK" VersionOverride="8.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FParsec" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FSharp.Data.GraphQL.Client\MimeTypes.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\TextConversions.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\JsonValue.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Extensions.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Schema.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\ReflectionPatterns.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Upload.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Serialization.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\Locations.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\BaseTypes.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\GraphQLClientConnection.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\GraphQLClient.fs" />
    <Compile Include="..\FSharp.Data.GraphQL.Client\GraphQLProviderRuntimeContext.fs" />
    <Compile Include="DesignTimeCache.fs" />
    <Compile Include="ProvidedTypesHelper.fs" />
    <Compile Include="GraphQLProvider.DesignTime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNuGet) != ''" Include="FSharp.Data.GraphQL.Shared" VersionOverride="$(Version)" />
    <ProjectReference Condition="$(IsNuGet) == ''" Include="..\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
</Project>