type project
id FSharp.Data.GraphQL.Server.Middlewares
authors Bazinga Technologies Inc
projectUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL
licenseUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL/blob/dev/LICENSE.txt
requireLicenseAcceptance false
copyright Copyright (c) 2016 Bazinga Technologies Inc
tags
    FSharp GraphQL Relay React Middlewares
summary
    Built-in, generic middlewares for FSharp.Data.GraphQL.Server Executor
description
    Built-in, generic middlewares for FSharp.Data.GraphQL.Server Executor
dependencies
    FParsec >= LOCKEDVERSION-Shared
    FSharp.Core >= LOCKEDVERSION-Shared
    FSharp.Data.GraphQL.Server CURRENTVERSION