type project
id FSharp.Data.GraphQL.Server.Middlewares
authors Bazinga Technologies Inc
projectUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL
licenseUrl https://github.com/bazingatechnologies/FSharp.Data.GraphQL/blob/dev/LICENSE.txt
requireLicenseAcceptance false
copyright Copyright (c) 2016 Bazinga Technologies Inc
tags
    FSharp GraphQL Relay React Middlewares
summary
    Built-in, generic middlewares for FSharp.Data.GraphQL.Server Executor
description
    Built-in, generic middlewares for FSharp.Data.GraphQL.Server Executor
references
	FSharp.Data.GraphQL.Server.Middlewares.dll
    FSharp.Data.GraphQL.Shared.dll
dependencies
	framework: net461
		FParsec >= LOCKEDVERSION-Common
		FSharp.Core >= LOCKEDVERSION-Common
		FSharp.Data.GraphQL.Server CURRENTVERSION
	framework: netstandard2.0
		FParsec >= LOCKEDVERSION-Common
		FSharp.Core >= LOCKEDVERSION-Common
		FSharp.Data.GraphQL.Server CURRENTVERSION