type project
title
    ##ProjectName##
owners
    Bazinga Technologies Inc
authors 
    Bazinga Technologies Inc
projectUrl
    http://github.com/bazingatechnologies/FSharp.Data.GraphQL
iconUrl
    https://raw.githubusercontent.com/bazingatechnologies/FSharp.Data.GraphQL/master/docs/files/img/logo.png
licenseUrl
    http://github.com/bazingatechnologies/FSharp.Data.GraphQL/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    FSharp GraphQL Relay React Middlewares
summary
    FSharp implementation of Facebook GraphQL query language
description
    FSharp implementation of Facebook GraphQL query language


